{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>

      h2, p {
    text-align: center;
    font-size: 20px;
    font-family: Montserrat;
    padding-left: 100px;
    padding-right: 100px;
      }

     .HomePage{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: auto;
    width: 100%;

    filter: blur(2.5px) grayscale(100%);
    -webkit-filter: blur(2.5px) grayscale(100%);

      }

      body {
    background-color: #F5FFFA

      }

      .HomeContent{
    color: black;

      }

      .title {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    font-family: Montserrat;
    font-size: 100px;
    font-size: 4vw;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 44.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 25%;
    padding: 10px;
    text-align: center;
      }

      .AboutSolo, .AboutUncc, .SoloTeam{
        font-weight: bold;
        font-size: 30px;
      }

      .HomeText{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 2px;
        padding: 10px 20px;
        padding-top: 30px;
        grid-gap: 0px;
      }

      .p1Solo, .p2Uncc, .p3Team {
        text-align: center;
        padding: 10px 2px;

      }
      footer{
        color: white;
        height: 50px;
        background-color: #00703C;
        font-weight: normal;
      }
      .footer{
        font-size: 20px;
        text-align: center;
        /* padding-left: 900px; */
        padding-top: 10px;
        color: #27561C;
        font-size: 1vw;

      }


  </style>
</head>

<body>
  <div class="HomeContent ">
  <img class="HomePage" src="https://admissions.uncc.edu/sites/admissions.uncc.edu/files/styles/coast_to_coast/public/fields/tall_image_rotator/field_tall_image/library-home.jpg?itok=luj5_jgd" alt="Home Page">

    <div class="HomeText">

      <h1 class="title">SOLO</h1>

        <div class="p1">
          <h2 class="AboutSolo">About SOLO<h2>
            <p class="p1Solo">
              Here at SOLO we are looking to help you find your perfect on-campus roomate. SOLO brings you the tools
              to help make the process of finding a roomate a whole lot easier for you. SOLO can be used to help you
              talk to other students, show you all the building options on campus, and match you directly with other
              people who have the same interests as you. SOLO makes sure you aren't riding solo into your UNCC experiece.
            </p>
        </div>

        <div class="p2">
          <h2 class="AboutUncc">About UNCC <h2>
            <p class="p2Uncc">
              Founded in 1946, UNCC is the largest higher education institution in the Charlotte area and is currently the fastest growing educational
              institution in North Carolina. With close to 30,000 current enrollments, it is the 4th largeest university in NC. The university offers 75
              bachelor's degree programs, 65 master's degree programs, and 24 doctoral programs. There is a current graduation rate of 55% at a 64% acceptance rate.
            </p>
        </div>

        <div class="p3">
          <h2 class="SoloTeam">About The SOLO Team<h2>
            <p class="p3Team">
              We are all UNCC students of the 2019 class. We decicded to create SOLO as an idea for our software development
              project. We experienced the process of rooming and had some unfortunate roomates ourselves. So it became our
              objective to help others with this struggle by making their experience easier and more enjoyable than what
              we had to deal with. We hope this website brings all of you closer to finding the perfect roommate!<br>
              Contact Us:<br> SoloUncc@gmail.com
              <!-- <address>
                <a href="SoloUncc@gmail.com"> Solo Contact Email</a>
              </address> -->
            </p>
        </div>
    </div>
  </div>
</body>

<footer>
  <h1 class="footer">&copy 2019|SOLO</h1>
</footer>

</html>

{% endblock %}
